.social p
  display: inline-block
  margin-right: 15px
  font-size: 19px
  line-height: 22px
  vertical-align: middle
  color: $main-color
  text-shadow: 0 0 20px rgba(14, 92, 234, 0.5), 0 0 20px rgba(14, 92, 234, 0.5), 0 0 25px rgba(14, 92, 234, 0.5)

.social ul,
.social ul li
  display: inline-block
  vertical-align: middle

.social ul li
  margin-right: 10px


