.mfp-content .form-wrap
  display: block

.mfp-container
  padding: 60px 20px !important

.mfp-content
  width: auto !important

.mfp-figure:after
  display: none !important

  border-radius: 60px
  background: $white-color
