.footer
  right: 0
  width: 100%
  bottom: 0
  padding: 0 20px 10px 20px
  position: absolute
  background-color: $black-color
  box-shadow: 0 0 50px 27px #000000

.footer-main
  text-align: center

.footer-main .img
  position: absolute
  bottom: 10px
  right: 0

.footer-main .img img
  padding-right: 20px
  vertical-align: middle

.footer-main ul

  display: inline-block

.footer-main ul li
  margin-right: 20px
  display: inline-block
  font-size: 16px
  line-height: 18px
  color: $main-color

.footer-main ul li a,
.footer-main ul li span
  color: $main-color


