/**
 * Colors #colors
 */

$body-bg: #000000 !default
$main-color: #d9e6ff


$error-color: #ff0000

$blue-color: #0e5cea

$gold-color: #fbbd2c

$black-color: #000000
$white-color: #fff



/**
 * Form colors
 */
$error-form-color: $error-color



