body, html
  height: 100%

body
  font-family: $calibri
  font-size: $base-font-size

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
dt,
dd,
p
  margin: 0
  padding: 0

ul,
ol
  list-style: none

button
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer

  &:hover,
  &:focus
    outline: none

a
  text-decoration: none

img
  max-width: 100%

.text-center
  text-align: center

.bg-image
  position: absolute
  background-size: cover
  background-position: center center
  @include absolute-center()

.bg-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center center