

.wrap .bg-image
  box-shadow: inset 0 0 80px 40px $black-color

.text
  font-size: 16px
  line-height: 20px
  font-family: $calibri

.heading
  padding-top: 80px
  margin-bottom: 20px
  font-size: 32px
  line-height: 36px
  font-family: $calibri
  color: $main-color
  text-align: left

.sub-heading
  margin: 5px 0
  font-size: 18px
  line-height: 22px
  font-family: $calibri
  color: $main-color

.spacer
  margin-top: 60px

.spacer--small
  margin-top: 45px

.col-center
  float: none
  margin-left: auto
  margin-right: auto

.center-container
  text-align: center

@media screen and (min-width: $screen-md)

  .text
    font-size: 18px
    line-height: 22px

  .heading
    padding-top: 80px
    font-size: 40px
    line-height: 44px
    margin-bottom: 40px
    text-align: center

  .sub-heading
    font-size: 20px
    line-height: 24px

