.wrap
  min-height: 100%
  position: relative
  height: 100%
  background: $black-color

.main
  position: relative
  z-index: 5
  padding-top: 25px
  text-align: center

.logo
  position: relative
  margin: 25px 0
  &::after
    content: ''
    display: inline-block
    @include sprite($logo)

.main__text
  margin: 25px 0
  position: relative
  &::after
    content: ''
    display: inline-block
    @include sprite($main-text)

.bg
  opacity: 0
  transition: all 1s ease

.bg.active
  opacity: 1